I"À<p><img src="https://i.imgur.com/qIhI550.png" alt="change-language.png" /></p>

<p><strong>1. Add the base_site file inside <code class="language-plaintext highlighter-rouge">templates/admin/base_site.html</code>.</strong></p>

<iframe width="100%" height="350" src="//jsfiddle.net/agaust/s6pqknL4/embedded/html/dark/" allowfullscreen="allowfullscreen" allowpaymentrequest="" frameborder="0"></iframe>

<p><strong>2. Custom language middleware, in your file <code class="language-plaintext highlighter-rouge">middleware.py</code></strong></p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="nn">django.conf</span> <span class="kn">import</span> <span class="n">settings</span>
<span class="kn">from</span> <span class="nn">django.utils</span> <span class="kn">import</span> <span class="n">translation</span>
<span class="kn">from</span> <span class="nn">django.utils.deprecation</span> <span class="kn">import</span> <span class="n">MiddlewareMixin</span>
<span class="kn">from</span> <span class="nn">django.utils.translation</span> <span class="kn">import</span> <span class="n">ugettext_lazy</span> <span class="k">as</span> <span class="n">_</span>


<span class="k">class</span> <span class="nc">LanguageMiddleware</span><span class="p">(</span><span class="n">MiddlewareMixin</span><span class="p">):</span>

    <span class="k">def</span> <span class="nf">process_request</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">request</span><span class="p">):</span>
        <span class="s">"""
        function to activate the translation
        """</span>
        <span class="k">if</span> <span class="s">'lang'</span> <span class="ow">in</span> <span class="n">request</span><span class="p">.</span><span class="n">GET</span><span class="p">:</span>
            <span class="n">language</span> <span class="o">=</span> <span class="n">request</span><span class="p">.</span><span class="n">GET</span><span class="p">.</span><span class="n">get</span><span class="p">(</span><span class="s">'lang'</span><span class="p">,</span> <span class="s">'id'</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">language</span> <span class="ow">in</span> <span class="nb">dict</span><span class="p">(</span><span class="n">settings</span><span class="p">.</span><span class="n">LANGUAGES</span><span class="p">).</span><span class="n">keys</span><span class="p">():</span>
                <span class="n">request</span><span class="p">.</span><span class="n">session</span><span class="p">[</span><span class="s">'_language'</span><span class="p">]</span> <span class="o">=</span> <span class="n">language</span>

        <span class="n">language</span> <span class="o">=</span> <span class="n">request</span><span class="p">.</span><span class="n">session</span><span class="p">.</span><span class="n">get</span><span class="p">(</span><span class="s">'_language'</span><span class="p">,</span> <span class="s">'id'</span><span class="p">)</span>
        <span class="n">translation</span><span class="p">.</span><span class="n">activate</span><span class="p">(</span><span class="n">language</span><span class="p">)</span>
</code></pre></div></div>

<p><strong>3. And then in your <code class="language-plaintext highlighter-rouge">settings.py</code></strong></p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">TEMPLATES</span> <span class="o">=</span> <span class="p">[</span>
    <span class="p">{</span>
        <span class="s">'BACKEND'</span><span class="p">:</span> <span class="s">'django.template.backends.django.DjangoTemplates'</span><span class="p">,</span>
        <span class="s">'DIRS'</span><span class="p">:</span> <span class="p">[</span><span class="n">os</span><span class="p">.</span><span class="n">path</span><span class="p">.</span><span class="n">join</span><span class="p">(</span><span class="n">BASE_DIR</span><span class="p">,</span> <span class="s">'templates'</span><span class="p">)],</span>
        <span class="s">'APP_DIRS'</span><span class="p">:</span> <span class="bp">True</span><span class="p">,</span>
        <span class="s">'OPTIONS'</span><span class="p">:</span> <span class="p">{</span>
            <span class="s">'context_processors'</span><span class="p">:</span> <span class="p">[</span>
                <span class="s">'django.template.context_processors.debug'</span><span class="p">,</span>
                <span class="s">'django.template.context_processors.request'</span><span class="p">,</span>
                <span class="s">'django.contrib.auth.context_processors.auth'</span><span class="p">,</span>
                <span class="s">'django.contrib.messages.context_processors.messages'</span><span class="p">,</span>
            <span class="p">],</span>
        <span class="p">},</span>
    <span class="p">},</span>
<span class="p">]</span>


<span class="n">MIDDLEWARE</span> <span class="o">=</span> <span class="p">[</span>
    <span class="s">'django.middleware.security.SecurityMiddleware'</span><span class="p">,</span>
    <span class="s">'django.contrib.sessions.middleware.SessionMiddleware'</span><span class="p">,</span>
    <span class="s">'django.middleware.common.CommonMiddleware'</span><span class="p">,</span>
    <span class="s">'django.middleware.csrf.CsrfViewMiddleware'</span><span class="p">,</span>
    <span class="s">'django.contrib.auth.middleware.AuthenticationMiddleware'</span><span class="p">,</span>
    <span class="s">'django.contrib.messages.middleware.MessageMiddleware'</span><span class="p">,</span>
    <span class="s">'django.middleware.clickjacking.XFrameOptionsMiddleware'</span><span class="p">,</span>
    <span class="s">'django.middleware.locale.LocaleMiddleware'</span><span class="p">,</span>

    <span class="c1"># custom middleware
</span>    <span class="s">'yourproject.middleware.LanguageMiddleware'</span><span class="p">,</span>
<span class="p">]</span>


<span class="c1"># Internationalization
# https://docs.djangoproject.com/en/3.0/topics/i18n/
</span><span class="n">LANGUAGES</span> <span class="o">=</span> <span class="p">(</span>
    <span class="p">(</span><span class="s">'id'</span><span class="p">,</span> <span class="s">'Indonesia'</span><span class="p">),</span>
    <span class="p">(</span><span class="s">'en'</span><span class="p">,</span> <span class="s">'English'</span><span class="p">)</span>
<span class="p">)</span>
<span class="n">LOCALE_PATHS</span> <span class="o">=</span> <span class="p">(</span>
    <span class="n">os</span><span class="p">.</span><span class="n">path</span><span class="p">.</span><span class="n">join</span><span class="p">(</span><span class="n">BASE_DIR</span><span class="p">,</span> <span class="s">'locale'</span><span class="p">),</span>
<span class="p">)</span>
<span class="n">DEFAULT_LANGUAGE</span> <span class="o">=</span> <span class="mi">1</span>
<span class="n">LANGUAGE_CODE</span> <span class="o">=</span> <span class="s">'id'</span>
<span class="n">USE_I18N</span> <span class="o">=</span> <span class="bp">True</span>
<span class="n">USE_L10N</span> <span class="o">=</span> <span class="bp">True</span>
</code></pre></div></div>
:ET