I"A<p>Something we need to create the function to convert the number into string number with fast method, for example:
<code class="language-plaintext highlighter-rouge">1000</code> to <code class="language-plaintext highlighter-rouge">1.0 k</code>, <code class="language-plaintext highlighter-rouge">1000000</code> to <code class="language-plaintext highlighter-rouge">1.0 m</code>, etc.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">numberize</span><span class="p">(</span><span class="n">number</span><span class="p">):</span>
    <span class="n">scales</span> <span class="o">=</span> <span class="p">{</span>
        <span class="mi">1000</span><span class="p">:</span> <span class="s">'k'</span><span class="p">,</span>
        <span class="mi">1000000</span><span class="p">:</span> <span class="s">'m'</span><span class="p">,</span>
        <span class="mi">1000000000</span><span class="p">:</span> <span class="s">'b'</span><span class="p">,</span>
        <span class="mi">1000000000000</span><span class="p">:</span> <span class="s">'t'</span><span class="p">,</span>
        <span class="mi">1000000000000000</span><span class="p">:</span> <span class="s">'quad'</span><span class="p">,</span>
        <span class="mi">1000000000000000000</span><span class="p">:</span> <span class="s">'quin'</span><span class="p">,</span>
        <span class="mi">1000000000000000000000</span><span class="p">:</span> <span class="s">'sexti'</span><span class="p">,</span>
        <span class="mi">1000000000000000000000000</span><span class="p">:</span> <span class="s">'septi'</span><span class="p">,</span>
        <span class="mi">1000000000000000000000000000</span><span class="p">:</span> <span class="s">'octi'</span><span class="p">,</span>
        <span class="mi">1000000000000000000000000000000</span><span class="p">:</span> <span class="s">'noni'</span><span class="p">,</span>
        <span class="mi">1000000000000000000000000000000000</span><span class="p">:</span> <span class="s">'deci'</span><span class="p">,</span>
        <span class="mi">1000000000000000000000000000000000000</span><span class="p">:</span> <span class="s">'undeci'</span><span class="p">,</span>
        <span class="mi">1000000000000000000000000000000000000000</span><span class="p">:</span> <span class="s">'duodeci'</span><span class="p">,</span>
        <span class="mi">1000000000000000000000000000000000000000000</span><span class="p">:</span> <span class="s">'trede'</span><span class="p">,</span>
        <span class="mi">1000000000000000000000000000000000000000000000</span><span class="p">:</span> <span class="s">'quattu'</span><span class="p">,</span>
        <span class="mi">1000000000000000000000000000000000000000000000000</span><span class="p">:</span> <span class="s">'quindeci'</span><span class="p">,</span>
        <span class="mi">1000000000000000000000000000000000000000000000000000</span><span class="p">:</span> <span class="s">'sexdeci'</span><span class="p">,</span>
        <span class="mi">1000000000000000000000000000000000000000000000000000000</span><span class="p">:</span> <span class="s">'septend'</span><span class="p">,</span>
        <span class="mi">1000000000000000000000000000000000000000000000000000000000</span><span class="p">:</span> <span class="s">'octodeci'</span><span class="p">,</span>
        <span class="mi">1000000000000000000000000000000000000000000000000000000000000</span><span class="p">:</span> <span class="s">'novemdeci'</span><span class="p">,</span>
        <span class="mi">1000000000000000000000000000000000000000000000000000000000000000</span><span class="p">:</span> <span class="s">'vigintillion'</span><span class="p">,</span>
        <span class="mi">1000000000000000000000000000000000000000000000000000000000000000000</span><span class="p">:</span> <span class="s">'infinity'</span>
    <span class="p">}</span>
    <span class="n">number</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">number</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">digit</span><span class="p">,</span> <span class="n">name</span> <span class="ow">in</span> <span class="n">scales</span><span class="p">.</span><span class="n">items</span><span class="p">():</span>
        <span class="n">minimum</span> <span class="o">=</span> <span class="s">'9'</span> <span class="o">*</span> <span class="nb">len</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">digit</span><span class="p">)[</span><span class="mi">1</span><span class="p">:])</span>
        <span class="n">maximum</span> <span class="o">=</span> <span class="n">minimum</span> <span class="o">+</span> <span class="s">'999'</span>

        <span class="k">if</span> <span class="n">number</span> <span class="o">&gt;</span> <span class="nb">max</span><span class="p">(</span><span class="n">scales</span><span class="p">):</span>
            <span class="k">return</span> <span class="s">"{0:.1f} "</span><span class="p">.</span><span class="nb">format</span><span class="p">(</span><span class="n">number</span> <span class="o">/</span> <span class="nb">max</span><span class="p">(</span><span class="n">scales</span><span class="p">))</span> <span class="o">+</span> <span class="n">name</span>

        <span class="k">elif</span> <span class="n">number</span> <span class="o">&gt;</span> <span class="nb">int</span><span class="p">(</span><span class="n">minimum</span><span class="p">)</span> <span class="ow">and</span> <span class="n">number</span> <span class="o">&lt;=</span> <span class="nb">int</span><span class="p">(</span><span class="n">maximum</span><span class="p">):</span>
            <span class="k">return</span> <span class="s">"{0:.1f} "</span><span class="p">.</span><span class="nb">format</span><span class="p">(</span><span class="n">number</span> <span class="o">/</span> <span class="n">digit</span><span class="p">)</span> <span class="o">+</span> <span class="n">name</span>
    <span class="k">return</span> <span class="n">number</span>
</code></pre></div></div>

<p>Usage example;</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;&gt;&gt;</span> <span class="n">numberize</span><span class="p">(</span><span class="mi">1000</span><span class="p">)</span>
<span class="mf">1.0</span> <span class="n">k</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">numberize</span><span class="p">(</span><span class="mi">1000000</span><span class="p">)</span>
<span class="mf">1.0</span> <span class="n">m</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">numberize</span><span class="p">(</span><span class="mi">100120009319931</span><span class="p">)</span>
<span class="mf">100.1</span> <span class="n">t</span>
</code></pre></div></div>
:ET